/* can add background-image: to any element */


body {
    background: #D8BFD8; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-family: 'Miss Fajardose', cursive;
    font-size: 45px;
    text-shadow: 5px 20px 1px rgba(0,0,0,0.15);
    text-align: center; 
}

h2 {
    font-size: 15px;
    text-align: center;
    color: rgb(28, 224, 159); 
    text-shadow: -1px 1px 0 #000,
				  1px 1px 0 #000,
				 1px -1px 0 #000;
}

h3 {
    color: purple;
    text-align: center;
}

.footer {
    background: rgb(139, 139, 139);
	padding: 1em 0;
    margin-top: 30px;
    text-align: center;
    color: beige;
}

/* NAVIGATION */

ul {
    margin: 0;
    padding: 0px;
    border: 2px solid black;
    background: rgb(139, 139, 139);
    align-self: center;
    width: 100%; 
}

li a {
    font-size: 20px;
    color: salmon;
    list-style-type: none;
    display: flex;  
    padding: 8px;
    text-align: center;
    text-decoration: none; 
    flex-direction: column;
}

a:hover {
    color: beige;
}

/* IMAGE */
img.quote {
    display: block;
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(43, 153, 187);
}

/* ======= form ======= */

#submit {
    border-color: black;
}

#tip {
    background-color: rgb(228, 10, 137);
    color: white;
}

.message {
    color: rgb(218, 53, 3); 
}







/* ===== Media Query - Use this space to set for screens larger than mobile devices ===== */

@media (min-width: 769px) {
    .header,
    .topnav,
    ul {
        display: inline-flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-around;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    /* .content {
        grid-template-areas: "content-1" 
                             "content-2" 
                             "content-3"
    } */
}

@media (min-width: 1025px) {
    .header,
    .topnav,
    ul {
        width: 100%;
        max-width: 1150px;
        justify-content: space-around;
        padding: 10px;
    }

    .header {
        padding: 12px;
    }


    .content  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "content-1 content-2"
                             "content-3 content-2";
    }

    .words {
        grid-area: "content-1";
        width: 125%;
    }

    .imgquote {
        grid-area: "content-2";
        width: 125%;
        height: auto;
    }

    .invitation {
        grid-area: "content-3";
        width: 125%;
    }

    p {
        color: rgb(43, 153, 187);
    }

    form {
        padding: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;
    }

}